import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from random import randint

def random_fun():
    list_random=[]
    for a in range(30):
        list_random.append(randint(0,40))
    return list_random

def ratio():
    ratio = []
    for a in range(30):
        ratio.append(randint(0,10))
    return ratio

Dict = {}
for a in range(5):
    Dict[str(a)] = random_fun()

#data = {'Apples': randint(0, 20), 'Bananas': randint(0, 20),
     #   'Oranges': randint(0, 20), 'Lemons': randint(0, 20)}


Values = {'First Set': random_fun(), 'Second Set': random_fun(),'Third Set': random_fun(),
          'Fourth Set': random_fun(),'Fith Set': random_fun()}

First_Set = Values['First Set']
Second_Set = Values['Second Set']

plt.scatter(First_Set, Second_Set, c=ratio(), cmap='summer', edgecolors='black', linewidths=1, alpha=0.75)
cbar = plt.colorbar()
cbar.set_label('Ratio')

plt.xlabel('First Set')
plt.ylabel('Second Set')
plt.tight_layout()
plt.show()


#fig, axs = plt.subplots(1, 3, sharey=True, figsize=(10,10))
#axs[0].bar(names, values)
#axs[0].grid(True)
#axs[1].scatter(names, values)
#axs[1].grid(True)
#axs[2].plot(names, values)
#axs[2].grid(True)
#fig.suptitle('Fruits')

plt.show()
